server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve index.html for all requests
    location /admin {
        try_files $uri admin/index.html;
    }

    # Optional: Cache static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000";
    }

    # Redirect 404 errors to index.html
    error_page 404 admin/index.html;

    # Optionally log Nginx errors
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
